# BlueMesa-Android

./: build.gradle
BlueMesa-gdx/: README.md  build.gradle
BlueMesa-gdx/android/: AndroidManifest.xml  build.gradle
BlueMesa-gdx/android/res/values/: strings.xml
BlueMesa-gdx/android/src/com/jfixby/bluemesa/gdx/: AndroidBTAdaptor.java  AndroidComponentX.java  AndroidLauncher.java  RedAndroidBluetoothDevice.java  RedAndroidBluetoothSocket.java  RedAndroidParcelUuid.java
BlueMesa-gdx/core/src/com/jfixby/bluemesa/gdx/: EntryPoint.java
BlueMesa-gdx/desktop/src/com/jfixby/bluemesa/gdx/desktop/: DesktopLauncher.java
BlueMesa-gdx/gradle/wrapper/: gradle-wrapper.properties
BlueMesa-gdx/ios/: build.gradle  robovm.properties
BlueMesa-gdx/ios/src/com/jfixby/bluemesa/gdx/: IOSLauncher.java
BlueMesa-gdx2/: build.gradle
BlueMesa-gdx2/android/: AndroidManifest.xml
BlueMesa-gdx2/android/res/values/: strings.xml
BlueMesa-gdx2/android/src/com/jfixby/bluemesa/gdx/: AndroidBTAdaptor.java  RedAndroidBluetoothSocket.java  RedAndroidParcelUuid.java
BlueMesa-gdx2/core/src/com/jfixby/bluemesa/gdx/: EntryPoint.java
BlueMesa-gdx2/desktop/src/com/jfixby/bluemesa/gdx/desktop/: DesktopLauncher.java
BlueMesa-gdx2/gradle/wrapper/: gradle-wrapper.properties
BlueMesa-gdx3/: build.gradle
BlueMesa-gdx3/android/: AndroidManifest.xml
BlueMesa-gdx3/android/res/values/: strings.xml
BlueMesa-gdx3/android/src/com/jfixby/bluemesa/gdx/: AndroidLauncher.java  RedAndroidParcelUuid.java
BlueMesa-gdx3/core/src/com/jfixby/bluemesa/gdx/: .gitignore  EntryPoint.java
BlueMesa-gdx3/desktop/: build.gradle
BlueMesa-gdx3/desktop/src/com/jfixby/bluemesa/gdx/desktop/: DesktopLauncher.java
BlueMesa-gdx4/: build.gradle
BlueMesa-gdx4/android/: AndroidManifest.xml  build.gradle
BlueMesa-gdx4/android/res/values/: strings.xml
BlueMesa-gdx4/desktop/: build.gradle
android/: build.gradle
android/src/com/jfixby/bluemesa/gdx/: AndroidBTAdaptor.java  RedAndroidBluetoothDevice.java
desktop/src/com/jfixby/bluemesa/gdx/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
