buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "BlueMesa-gdx2"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        scarabeiVersion = "9f1abb9ff5"
        blueMesaVersion = "2dcb634db2"

    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven { url 'http://www.pyx4me.com/maven2-snapshot' }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


        compile "com.github.Scarabei.Scarabei:scarabei-api-desktop:$scarabeiVersion"
        compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
        compile "com.github.Scarabei.Scarabei:scarabei-aws-red:$scarabeiVersion"


        compile "com.github.JFixby.BlueMesa:BlueMesa-desktop:$blueMesaVersion"

        compile 'net.sf.bluecove:bluecove:2.1.1-SNAPSHOT'


    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"


        compile "com.github.Scarabei.Scarabei:scarabei-api-android:$scarabeiVersion"
        compile "com.github.Scarabei.Scarabei:scarabei-red-android:$scarabeiVersion"

        compile "com.github.JFixby.BlueMesa:BlueMesa-android:$blueMesaVersion"

    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
        compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
        compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"

        compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"

        compile "com.github.JFixby.BlueMesa:BlueMesa-core:$blueMesaVersion"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}